[tox]
envlist = py27, docs

[pytest]
DJANGO_SETTINGS_MODULE=config.settings
django_find_project = false

[flake8]
max-complexity = 12
exclude = migrations,docs,data_bootstrap,dist,build

[testenv]
deps = -rrequirements.txt
commands =
    flake8 .
    coverage erase
    coverage run -m py.test --ds=config.settings
    coverage report --fail-under=100
    coverage html
sitepackages = False

[testenv:docs]
deps = -rrequirements-docs.txt
changedir = {toxinidir}/docs
commands =
    sphinx-build -W -b html -d _build/doctrees . _build/html
sitepackages = False
